# jenkins-CICD

spring-boot-app/: Dockerfile  JenkinsFile  pom.xml
spring-boot-app-manifests/: deployment.yml
